<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Stepper.js | pcvector.net</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&amp;subset=cyrillic" rel="stylesheet">
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
    <link rel="stylesheet" href="css/main.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <script>
        var articleLink = '/scripts/forms/610-stepperjs-uvelichenie-umenshenie-znacheniy-v-input-typenumber-zadannym-shagom.html';
    </script>

    <h1>Stepper.js</h1>
    <section>
        <h4>Stepper Style 1</h4>
    <div class="stepper stepper--style-1 js-spinner">
        <input autofocus type="number" min="0" max="100" step="1" value="0" class="stepper__input">
        <div class="stepper__controls">
            <button type="button" spinner-button="up">+</button>
            <button type="button" spinner-button="down">−</button>
        </div>
    </div>
    </section>

    <section>
        <h4>Stepper Style 2</h4>
        <div class="stepper stepper--style-2 js-spinner">
            <input autofocus type="number" min="0" max="100" step="1" value="0" class="stepper__input" data-stepper-debounce="400">
            <div class="stepper__controls">
                <button type="button" spinner-button="up">+</button>
                <button type="button" spinner-button="down">-</button>
            </div>
        </div>
    </section>

    <section>
        <h4>Stepper Style 3</h4>
        <div class="stepper stepper--style-3 js-spinner">
            <input autofocus type="number" min="0" max="100" step="1" value="0" class="stepper__input">
            <div class="stepper__controls">
                <button type="button" spinner-button="up">+</button>
                <button type="button" spinner-button="down">-</button>
            </div>
        </div>
    </section>



    <script src="js/stepper.min.js"></script>
</body>

</html>